# MavenWeb

./: .project  pom.xml
config/dev/: datasource.properties  sys.properties
config/loc/: datasource.properties  sys.properties
doc/: Maven.doc
src/main/java/tw/com/artlong/controller/: HomePageController.java
src/main/java/tw/com/artlong/init/: InitialServlet.java
src/main/java/tw/com/artlong/util/: PropertyUtils.java  SpringUtil.java
src/main/resources/: log4j.properties  spring-config.xml  spring-datasource.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp  index.jsp
