<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenWeb</groupId>
  <artifactId>MavenWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!-- properties for pom -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.0.2.RELEASE</org.springframework.version>
    <dir.java>src/main/java</dir.java>
    <dir.resource>src/main/resources</dir.resource>
    <dir.config>config</dir.config>
  </properties>  
  
<!-- profiles for each envirment -->
  <profiles>
    <profile>
      <id>loc</id>
      <properties>
        <profiles.active>loc</profiles.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    
    <profile>
      <id>dev</id>
      <properties>
        <profiles.active>dev</profiles.active>
      </properties>
    </profile>
  </profiles>
  
<!-- repositories -->
  <repositories>
	<repository>
	  <id>springsource-repo</id>
	  <name>SpringSource Repository</name>
	  <url>http://repo.springsource.org/release</url>
	</repository>
  </repositories>
  
<!-- dependencies -->
  <dependencies>
<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- Servlet -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	  <scope>provided</scope>
	</dependency>
<!-- JSP -->
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.2</version>
	  <scope>provided</scope>
	</dependency>
<!-- Basic Spring Dependencies -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>    
<!-- Spring AOP -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>	
<!-- Spring Persistence(Hibernate,JPA) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
	</dependency>    
<!-- Spring Persistence(jdbc) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework.version}</version>
	</dependency>    
<!-- Spring Persistence(tx) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework.version}</version>
	</dependency>	
<!-- Spring MVC -->
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
	</dependency>	
<!-- commons lang3 -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
	</dependency>	
<!-- commons configuration -->
	<dependency>
	  <groupId>commons-configuration</groupId>
	  <artifactId>commons-configuration</artifactId>
	  <version>1.10</version>
	</dependency>	
<!-- log4j -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	  <scope>compile</scope>
	</dependency>	
<!-- datasource c3p0 -->
	<dependency>
	  <groupId>com.mchange</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.2.1</version>
	</dependency>	
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
	<resources>
		<resource>
			<directory>${dir.resource}</directory>
		</resource>
        <resource>  
            <directory>${dir.config}/${profiles.active}</directory>  
        </resource>
	</resources>
	
    <plugins>      
<!-- tomcat -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <contextReloadable>true</contextReloadable>
          <url>http://localhost/MavenWeb</url>
          <uriEncoding>UTF-8</uriEncoding>
        </configuration>
      </plugin>      
<!-- compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>      
<!-- war -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <version>3.0</version>
          <warName>${Application-warName}</warName>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>      
<!-- m2e -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildOutputDirectory>
            src/main/webapp/WEB-INF/classes
          </buildOutputDirectory>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
