## - profile - ##
profiles.active=loc
## - Data Source - ##
jdbc.driver_class=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:3306/stream
jdbc.username=longan
jdbc.password=1qazxsw23edc





