
# %c: Used to output the category of the logging event.
#     Output: demo.LogDemo
#     If a precision specifier is given, then only the corresponding number of
#     right most components of the category name will be printed.
#     By default the category name is printed in full.
#     For example, for the category name "a.b.c" the pattern %c{2} will output "b.c".
# %C: Used to output the fully qualified class name of the caller issuing the logging request.
#     Output: demo.LogDemo
#     WARNING: Generating the caller class information is slow. Thus, it's use
#              should be avoided unless execution speed is not an issue.
# %d: Used to output the date of the logging event.
#     The date conversion specifier may be followed by a date format specifier enclosed between braces.
#     If no date format specifier is given then ISO8601 format is assumed.
#     The date format specifier admits the same syntax as the time pattern string of the SimpleDateFormat.
#     Although part of the standard JDK, the performance of SimpleDateFormat is quite poor.
#     ex %d{yyyy/MM/dd HH:mm:ss}
#     For better results it is recommended to use the log4j date formatters.
#     ex %d{ISO8601}, %d{ABSOLUTE}, %d{DATE}
#     ISO8601: 2008-06-04 17:58:55,356
#     ABSOLUTE: 18:00:32,965
#     DATE: 04 Jun 2008 18:00:32,965
# %F: Used to output the file name where the logging request was issued.
#     Output: LogDemo.java
#     WARNING: Generating caller location information is extremely slow.
#              It's use should be avoided unless execution speed is not an issue.
# %l: Used to output location information of the caller which generated the logging event.
#     Output: demo.LogDemo.main(LogDemo.java:12)
#     WARNING: The location information can be very useful. However, it's generation
#              is extremely slow. It's use should be avoided unless execution speed is not an issue.
# %L: Used to output the line number from where the logging request was issued.
#     WARNING: Generating caller location information is extremely slow.
#              It's use should be avoided unless execution speed is not an issue.
# %m: Used to output the application supplied message associated with the logging event.
# %M: Used to output the method name where the logging request was issued.
#     WARNING: Generating caller location information is extremely slow.
#              It's use should be avoided unless execution speed is not an issue.
# %n: Outputs the platform dependent line separator character or characters.
# %p: Used to output the priority of the logging event.
# %r: Used to output the number of milliseconds elapsed from the construction of
#     the layout until the creation of the logging event.
# %t: Used to output the name of the thread that generated the logging event.

# trace, debug, info, warn, error, fatal

## DEVELOPMENT ##
log4j.rootLogger=INFO, CONSOLE, TRACELOG, DEBUGLOG, INFOLOG, WARNLOG, ERRORLOG

#log4j.logger.org.apache.ibatis=DEBUG

## CONSOLE FOR DEVELOPMENT ##
log4j.appender.CONSOLE=CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%C-%M] -> %m%n

## TRACE ##
log4j.appender.TRACELOG=TRACELOG
log4j.appender.TRACELOG=org.apache.log4j.RollingFileAppender
log4j.appender.TRACELOG.MaxFileSize=20MB
log4j.appender.TRACELOG.MaxBackupIndex=1024
log4j.appender.TRACELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACELOG.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS}[%p][%C-%M] -> %m%n
log4j.appender.TRACELOG.Threshold=TRACE
#log4j.appender.INFOLOG.File=${webapp.root}/logs/trace.log
log4j.appender.TRACELOG.File=D:/Eclipse/Logs/trace.log

## DEBUG ##
log4j.appender.DEBUGLOG=DEBUGLOG
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.MaxFileSize=20MB
log4j.appender.DEBUGLOG.MaxBackupIndex=1024
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS}[%p][%C-%M] -> %m%n
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.File=D:/Eclipse/Logs/debug.log

## INFO ##
log4j.appender.INFOLOG=INFOLOG
log4j.appender.INFOLOG=org.apache.log4j.RollingFileAppender
log4j.appender.INFOLOG.MaxFileSize=20MB
log4j.appender.INFOLOG.MaxBackupIndex=1024
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS}[%p][%C-%M] -> %m%n
log4j.appender.INFOLOG.Threshold=INFO
log4j.appender.INFOLOG.File=D:/Eclipse/Logs/info.log

## WARN ##
log4j.appender.WARNLOG=WARNLOG
log4j.appender.WARNLOG=org.apache.log4j.RollingFileAppender
log4j.appender.WARNLOG.MaxFileSize=20MB
log4j.appender.WARNLOG.MaxBackupIndex=1024
log4j.appender.WARNLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOG.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS}[%p][%C-%M] -> %m%n
log4j.appender.WARNLOG.Threshold=WARN
log4j.appender.WARNLOG.File=D:/Eclipse/Logs/warn.log

## ERROR ##
log4j.appender.ERRORLOG=ERRORLOG
log4j.appender.ERRORLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOG.MaxFileSize=20MB
log4j.appender.ERRORLOG.MaxBackupIndex=1024
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS}[%p][%C-%M] -> %m%n
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.File=D:/Eclipse/Logs/error.log





